1610586963898	Delete element
1610589359448	Delete element
1610640462513	Rename resource 'V002__renomeia-coluna-telefone.sql'
1610640733045	Rename resource 'renomeia-coluna-telefone.sql'
1610641136312	Delete element
1610641841920	Rename resource 'V002__renomeia-coluna-telefone.sql'
1610641967205	Rename resource 'renomeia-coluna-telefone.sql'
1610673435226	Delete element
1610673492321	Delete element
1610804317746	Rename resource 'cria-tabela-ordem-servico.sql'
1610810487586	Delete element
1610811808966	Rename resource 'cria-tabela-ordem-servico.sql'
